Workshop Output
===============

Addendum to Project Description
-------------------------------

:pdfembed:`src:../_static/Addendum_National_Integration_Portal.pdf#view=fit, height:910, width:810, align:middle`


.. raw:: html

    <script
        type="text/javascript"
        src="https://utteranc.es/client.js"
        async="async"
        repo="SDU-eScience/Project5"
        issue-term="pathname"
        theme="github-light"
        label="💬 comment"
        crossorigin="anonymous"
    />